{
  "name": "hentai",
  "version": "0.0.6",
  "main": "index.html",
  "window":{
      "icon": "\\stylesheet\\icon.png",
      "toolbar": false
  }
    /*,
  "dependencies": "",
  "devDependencies": {
    "electron-packager": "^5.1.0"
  }*/
}
